<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/reportLostPetHeader"
        android:text="Report Lost Pet"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/petNameEditText"
        android:hint="Pet Name"
        android:inputType="textCapWords"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/petTypeEditText"
        android:hint="Pet Type"
        android:inputType="textCapWords"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/latitudeEditText"
        android:hint="Enter last seen latitude (-90 to 90)"
        android:inputType="numberDecimal|numberSigned"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/longitudeEditText"
        android:hint="Enter last seen longitude (-180 to 180)"
        android:inputType="numberDecimal|numberSigned"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/contactEditText"
        android:hint="Contact Info (email or phone)"
        android:inputType="textEmailAddress"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/submitButton"
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/myPetReportsHeader"
        android:text="My Pet Reports"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reportRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
